       ,--.-----.--.
       |--|-----|--|
       |--|     |--|
       |  |-----|  |
     __|--|     |--|__
    /  |  |-----|  |  \
   /   \__|-----|__/   \
  /   ______---______   \/\
 /   /               \   \/

{   \                /    }
 \   `------___------'   /\
  \     __|-----|__     /\/
   \   /  |-----|  \   /
    \  |--|     |--|  /
     --|  |-----|  |--
       |--|     |--|
       |--|-----|--|
       `--'-----`--'

——————————————————————————————————————————————————————————————————————————————-
 __  .__   __.   _______   ______   .__   __.           ___      .__   __.  __ 
|  | |  \ |  |  /  _____| /  __  \  |  \ |  |          /   \     |  \ |  | |  |
|  | |   \|  | |  |  __  |  |  |  | |   \|  |  ______ /  ^  \    |   \|  | |  |
|  | |  . `  | |  | |_ | |  |  |  | |  . `  | |______/  /_\  \   |  . `  | |  |
|  | |  |\   | |  |__| | |  `--'  | |  |\   |       /  _____  \  |  |\   | |  |
|__| |__| \__|  \______|  \______/  |__| \__|      /__/     \__\ |__| \__| |__|

——————————————————————- ~ N E W S  ^  R E P O R T ~ ——————————————————————————-